body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.header {
    background-color: #1f1f1f;
    padding: 20px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    margin: 0;
    font-size: 2rem;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav li {
    margin: 0 15px;
}

.nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav a:hover {
    color: #ffcc00; /* Gold color on hover */
}

.hero {
    background-image: url('path/to/your/background-image.jpg');  
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;  
}

.hero-title {
    font-size: 3rem;
    margin: 0;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin: 10px 0 20px;
}

.cta-button {
    background-color: #ff5722; 
    color: #ffffff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e64a19; /* Darker shade on hover */
}
.footer {
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-links, .footer-contact, .footer-social {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.footer-links ul,
.footer-social ul {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-social li {
    margin: 8px 0;
}

.footer-links a,
.footer-social a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
}

.footer-links a:hover,
.footer-social a:hover {
    color: #ffcc00; /* Gold color on hover */
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 20px;
}

.footer-bottom p {
    margin: 0;
}
